# TradeCore

./: .gitignore  pom.xml
src/main/java/com/tradecore/: Main.java  TradeCoreApplication.java
src/main/java/com/tradecore/api/: OrderController.java  PortfolioController.java  TradeController.java  UserController.java
src/main/java/com/tradecore/api/dto/: LimitOrderRequest.java  MarketOrderRequest.java
src/main/java/com/tradecore/config/: EngineConfig.java  LiquidityInitializer.java
src/main/java/com/tradecore/engine/: AutoMatchOnPriceListener.java  MatchingEngine.java  OrderBook.java  OrderBookDepth.java  OrderFactory.java  PriceUpdateListener.java  StockRegistry.java
src/main/java/com/tradecore/enums/: OrderSide.java  OrderStatus.java  OrderType.java
src/main/java/com/tradecore/events/: DomainEvent.java  EventBus.java  OrderCancelledEvent.java  OrderPlacedEvent.java  PriceTickEvent.java  TradeExecutedEvent.java
src/main/java/com/tradecore/exception/: GlobalExceptionHandler.java  InsufficientFundsException.java  InsufficientHoldingsException.java  InvalidOrderException.java  OrderNotFoundException.java  TraderNotFoundException.java
src/main/java/com/tradecore/marketdata/: FinnhubRestClient.java  MarketDataProvider.java  MarketDataService.java  MarketPrice.java
src/main/java/com/tradecore/metrics/: EventMetricsListener.java
src/main/java/com/tradecore/model/: LimitOrder.java  MarketOrder.java  Order.java  Portfolio.java  Stock.java  StopLossOrder.java  Trade.java  Tradeable.java
src/main/java/com/tradecore/observer/: TradeLedger.java  TradeNotifier.java
src/main/java/com/tradecore/persistence/: TradeEntity.java  TradePersistenceListener.java  TradeRepository.java
src/main/java/com/tradecore/portfolio/: PortfolioUpdater.java
src/main/java/com/tradecore/registry/: TraderRegistry.java
src/main/java/com/tradecore/service/: TradeService.java
src/main/java/com/tradecore/strategy/: FIFOMatchingStrategy.java  MatchingStrategy.java
src/main/java/com/tradecore/trader/: InstitutionalTrader.java  MarketMaker.java  RetailTrader.java  Trader.java
src/main/java/com/tradecore/ui/: index.html
src/main/java/com/tradecore/websocket/: MarketWebSocketEndpoint.java  WebSocketServer.java  WsMessage.java
src/main/java/com/tradecore/websocket/dto/: PriceDto.java  TradeDto.java
src/main/resources/static/: index.html
src/main/resources/web/: index.html
src/test/java/com/tradecore/engine/: MatchingEngineTest.java  PartialFillTest.java
src/test/java/com/tradecore/events/: EventFlowTest.java
